<html>
    <head>
        <style>
            body{
                margin: 0px;
            background: url("https://thumbs.dreamstime.com/b/karnataka-flag-flying-high-vidhana-soudha-background-karnataka-flag-flying-high-vidhana-soudha-background-174015740.jpg");}
            #container{
                border: 1px solid;
                width: 300px;
                margin: 20px auto;
                margin-left: 640px;
            }
            #header{
                text-align: center;
                background-color: wheat;
                padding: 1px;
                color: rgb(190, 18, 18);
            }
            #main {
                background-color:black;
            }
            #imgdiv{
                text-align: center;
                padding: 1px;
            }
            img{
                border-radius: 50%;
            }
            table{
                color: white;
            }
            #h2{
                margin: 0px;
                color:wheat;
                text-align: center;
            }
            #btndiv{
                padding: 0px;
                text-align: center;
            }
            button{
                color: brown;
                
                width: 40%;
               
            }
            #b2{
                background-color: red;
            }
            #b1{background-color: green;

            }
            
            
        </style>




    </head>
    <body>
        <div id="container">
            <div id="header">
                <h2>PUNEETH RAJKUMAR</h2>
            </div>


            <div id="main">
                <div id="imgdiv">
                    <img src="https://i.pinimg.com/originals/a2/a1/9e/a2a19e89ecfb04a4194bd8e7995495b8.jpg" 
                    width="150" height="150"/>
                </div>


                <div id="tablediv">
                    <table border="3px"  style="width: 20px auto"  >
                        <tr>
                            <td>Born</td>
                            <td>Lohith Rajkumar
                                17 March 1975
                                Madras (now Chennai), 
                                Tamil Nadu, 
                                India</td>
                         
                             </tr>
                        <tr>
                             <td>Died</td>
                             <td>29 October 2021 (aged 46)
                                Bengaluru, Karnataka, India</td>
                            </tr>
                        <tr>
                                <td>Other names</td>
                                 <td>Appu, Powerstar</td> 
                            </tr>
                        <tr>
                                <td>Occupation</td>
                                <td>Actor singer producer television presente</td>
                             </tr>
                        <tr>
                                <td>Years active</td>
                                <td>1976-1989
                                    2002-2021</td>
                            </tr>
                        <tr>
                                <td>Spouse(s)</td>
                                <td>Ashwini Revanth(m. 1999)</td>
                            </tr>
                        <tr>
                                 <td>Parents</td>
                                <td>Dr. Rajkumar (father)
                                    Parvathamma Rajkumar (mother)</td>
                                </tr>

    
                    </table>
                            
                </div>


                <div id="h2">
                    <p>HEROES COME AND GO,BUT LEGENDS ARE FOREVER</p></div>
                <div id="btndiv">
                    <button id="b1">YES</button>

                    <button id="b2">NO</button>
                </div>
                




            </div>



        </div>





    </body>








</html>