<html>
  <head> 
      <style>
     h1{
         color:rgba(23, 2, 73, 0.521);
         margin-top: 2cm;
            margin-left: 5cm;
            margin-right: 5cm;
            width: 20PX auto;
            height: 2cm;
        
     }
     h3{
         color:red;
     }

     p{
         color:rgb(182, 80, 12);
     }
        div {background-color: rgb(131, 138, 138);
            border: 5px double rgb(243, 83, 25);
            padding: 50px ;
            margin-top: 2cm;
            margin-left: 10cm;
            margin-right: 5cm;
            width: 15cm;
            height: 18cm;
            text-shadow:rgb(190, 125, 27);
        }
        button{
            color: green;   
            padding: 5px;
            margin-left: 18cm;
            margin-right: 2cm;
            
            width: 2cm;

        }


    </style>
      

  </head>
    <body> 
        <div>
            <h1>Shane Warne</h1>  
            <h3>Profile</h3>
            <p>Arguably amongst the greatest bowlers ever to play the game, Shane Warne redefined spin bowling 
                like never before. He brought a style quotient to slow bowling with his famous walk up to the 
                crease and a ripping wind up action. Not only did Warne generate tremendous spin off the pitch
                 but was also immensely accurate - a trait that is very tough for a leg-spinner to conquer. 
                 Even as he went on to become one Australia's most potent bowling options, Warne was no mug 
                 with the bat and his aggressive batting did rescue his team plenty of times from pressure 
                 situations. Although not having the perfect athletic body, Warne was as agile as they come 
                 
                 and was a brilliant fielder, especially in the slip cordon where he snaffled up half-chances
                  as well. All these skills were dipped in a jar of controversies that would make the 
                  occasional appearance in his career but it never affected his on-field performances at all.
            </p>
            <p>Warne made his international debut in 1992, in Test colors and like most wrist spinners, found it difficult in his initiation. The accuracy was what was lacking although there was no doubt about the abundant talent that he had. Warne proved that he was a quick learner and in the very next year rose up drastically, even producing what was called as the 'ball of the century' to Mike Gatting in the Ashes series. A cracking leg break that spun from well outside leg to clip the off bail even as the batsman offered no stroke. Needless to say, Gatting wasn't to be the only one to be bamboozled by Warne's bag of tricks. Over the years, the leggie excelled in both forms of the game and steadily kept adding new variations up his sleeve. All these came with the Warne stamp of accuracy and that meant that batsmen had nowhere to go.
            </p>
        </div>


        <div>
            <h3>Career Information</h3>
           <P>Test debutvs India at Sydney Cricket Ground, Jan 02, 1992Last Testvs England at Sydney Cricket Ground, Jan 02, 2007ODI debutvs New Zealand at Basin Reserve, Mar 24, 1993Last ODIvs Asia XI at Melbourne Cricket Ground, Jan 10, 2005IPL debutvs Delhi Capitals at Arun Jaitley Stadium, Apr 19, 2008Last IPLvs Mumbai Indians at Wankhede Stadium, May 20, 2011
          </P>
          <p>
            Warne's batting was quite underrated, he had a fairly good defensive game and also possessed a wide range of strokes as well from a stable base. The result was valuable runs down the order especially when the chips were down. Warne holds the record for the most Test runs without a century and add to this, his slip fielding which was exceptional. Warne was also a smart tactician and was probably unlucky never to captain Australia although that had a lot to do with the off-field dramas that he had gone through. As mentioned earlier, controversies went hand in hand with Warne's persona. The 1994 incident involving bookies and the drug scandal in 2003 which robbed him of a World Cup spot are the two big ones that comes to mind. There were also numerous other issues but to his credit, he never let any of it affect his game at any point in his career
          </p>
        </div>
          <h1>WE ARE MISSING SHANE WARNE</h1>
             <button>

              <h2>yes</h3>
           
              </button>
              <button>

              <h2>NO</h3>
            
               </button>
               
          
          
        
        
    </body>
</html>
